# SqlScriptMerge

./: README.md  SqlScriptMerge.sln
SqlScriptMerge.Console/: Logger.cs  Options.cs  Program.cs  Settings.cs  SqlScriptMerge.Console.csproj
SqlScriptMerge.Console/Properties/: launchSettings.json
SqlScriptMerge.GUI/: App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlScriptMerge.GUI.csproj
SqlScriptMerge.GUI/Extensions/: ICollectionExtensions.cs
SqlScriptMerge.GUI/Models/: FileModel.cs
SqlScriptMerge.GUI/Options/: Options.cs
SqlScriptMerge.GUI/ViewModels/: MainViewModel.cs
SqlScriptMerge.GUI/Views/: MainView.xaml  MainView.xaml.cs
SqlScriptMerge.Lib/: Class1.cs  ILogger.cs  MainProcessor.cs  MapperInstance.cs  MapperProfile.cs  SqlScriptMerge.Lib.csproj
SqlScriptMerge.Lib.Tests/: CategoryHelperTests.cs  Constants.cs  DiagnosticTools.cs  GlobalUsings.cs  MainProcessorTests.cs  SqlScriptMerge.Lib.Tests.csproj
SqlScriptMerge.Lib.Tests/Helpers/: CategoryHelperTests.cs
SqlScriptMerge.Lib.Tests/Options/: Options.cs
SqlScriptMerge.Lib.Tests/TestFiles/: 01.test
SqlScriptMerge.Lib.Tests/TestFiles/AlterTable/: 01.test
SqlScriptMerge.Lib.Tests/TestFiles/CreateTable/: 02.test
SqlScriptMerge.Lib.Tests/TestFiles/RenameTable/: 01.test
SqlScriptMerge.Lib.Tests/TestFiles/SortTest01/: 01.test  02.test
SqlScriptMerge.Lib/Helpers/: CategoryHelper.cs  FileHelper.cs  Merger.cs  QueryParser.cs
SqlScriptMerge.Lib/Models/: IQuery.cs  TaggedQuery.cs  TaggedQueryBasic.cs
SqlScriptMerge.Lib/Models/Enums/: QueryType.cs
SqlScriptMerge.Lib/Options/: IOptions.cs
